# EmailServiceExam

./: build.gradle  settings.gradle
src/main/java/com/example/EmailServiceExam/: EmailController.java  EmailServiceExamApplication.java
src/main/java/com/example/EmailServiceExam/dto/: EmailRequestDto.java
src/main/resources/: application.properties
src/test/java/com/example/EmailServiceExam/: EmailServiceExamApplicationTests.java
