plugins {
	id 'java'
	// Düzəliş 1: Spring Boot versiyası 3.3.1 ilə əvəz edildi (4.0.0 mövcud deyil)
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// spring-boot-starter-web kifayətdir və artıq spring-boot-starter-webmvc ləğv edildi.
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Test asılılıqları sadələşdirildi
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Ümumi test starter-i
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		// Cloud versiyası Spring Boot 3.3.1-ə uyğun olaraq qaldı (2023.0.6)
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}