spring.application.name=EmailServiceExam
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0708802077nar@gmail.com
spring.mail.password=bhvq odpg dzai imsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
